######################################################################
# Automatically generated by qmake (3.0) Sat Apr 9 12:00:56 2016
######################################################################

TEMPLATE = app
TARGET = stocuri
INCLUDEPATH += .

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += basestock_initialization_algorithm.h \
           greedy_algorithm.h \
           negative_binomial_distribution.h \
           normal_distribution.h \
           poisson_distribution.h \
           supply_chain_network.h \
           two_echelon_distribution_network.h
SOURCES += basestock_initialization_algorithm.cpp \
           greedy_algorithm.cpp \
           main.cpp \
           negative_binomial_distribution.cpp \
           normal_distribution.cpp \
           poisson_distribution.cpp \
           supply_chain_network.cpp \
           two_echelon_distribution_network.cpp
